# relive-homestay-app

./: .gitignore  Readme.md
.github/workflows/: dotnet.yml
Relive.Client/: index.html
Relive.Server/: Relive.Server.sln
Relive.Server/Relive.Server.API/: Program.cs  Relive.Server.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Relive.Server/Relive.Server.API/Authorization/AuthorizationHandlers/: EmailVerificationHandler.cs  OwnerAuthorizationHandler.cs
Relive.Server/Relive.Server.API/Authorization/Requirements/: EmailVerifiedRequirement.cs  OwnerRequirement.cs
Relive.Server/Relive.Server.API/Controllers/: HomeController.cs  HomestayProfileController.cs  ImageController.cs  TravellerProfileController.cs  UserController.cs  WeatherForecastController.cs
Relive.Server/Relive.Server.API/DTOs/ErrorDTOs/: ErrorResponse.cs
Relive.Server/Relive.Server.API/DTOs/ProfileDTOs/Traveller/: TravellerCreate.cs  TravellerDTO.cs  TravellerEdit.cs  TravellerView.cs
Relive.Server/Relive.Server.API/DTOs/UserDTOs/: UserLogin.cs  UserLoginResponse.cs  UserRegister.cs  UserUpdate.cs
Relive.Server/Relive.Server.API/Mapper/: MapperProfile.cs
Relive.Server/Relive.Server.API/Middlewares/: ExceptionHandler.cs
Relive.Server/Relive.Server.API/Properties/: launchSettings.json
Relive.Server/Relive.Server.API/Services/: UserAuthenticationService.cs  UserServices.cs
Relive.Server/Relive.Server.API/Utilities/: Utilities.cs
Relive.Server/Relive.Server.API/Views/Home/: Index.cshtml
Relive.Server/Relive.Server.Core/: Relive.Server.Core.csproj
Relive.Server/Relive.Server.Core/Constants/: AppCodes.cs  AppMessages.cs
Relive.Server/Relive.Server.Core/Entities/: BaseEntity.cs
Relive.Server/Relive.Server.Core/Entities/BookingAggregate/: Booking.cs
Relive.Server/Relive.Server.Core/Entities/ErrorAggregate/: Error.cs
Relive.Server/Relive.Server.Core/Entities/ProfileAggregate/: HomestayProfile.cs  Profile.cs  TravellerProfile.cs
Relive.Server/Relive.Server.Core/Entities/ProfileAggregate/HomestayProfile/: HomestayProfile.cs
Relive.Server/Relive.Server.Core/Entities/ProfileAggregate/TravellerProfile/: TravellerProfile.cs
Relive.Server/Relive.Server.Core/Entities/ProfileEntities/: AdminProfile.cs  HostProfile.cs
Relive.Server/Relive.Server.Core/Entities/ServiceResponseAggregate/: ServiceResponse.cs
Relive.Server/Relive.Server.Core/Entities/UserAggregate/: User.cs  UserTypes.cs
Relive.Server/Relive.Server.Core/Entities/UserEntities/: AdminUser.cs  HostUser.cs  TravelerUser.cs  User.cs
Relive.Server/Relive.Server.Core/Interfaces/: IRepository.cs
Relive.Server/Relive.Server.Core/Properties/: launchSettings.json
Relive.Server/Relive.Server.Core/Services/: IUserService.cs
Relive.Server/Relive.Server.Core/Specifications/: BaseSpecification.cs
Relive.Server/Relive.Server.Core/ValidationAttributes/: ReliveStringLengthAttribute.cs
Relive.Server/Relive.Server.Core1/: Relive.Server.Core.csproj
Relive.Server/Relive.Server.Core1/Entities/: BaseEntity.cs
Relive.Server/Relive.Server.Core1/Enums/: UserTypes.cs
Relive.Server/Relive.Server.Infrastructure/: ConfigureDependencies.cs  Relive.Server.Infrastructure.csproj
Relive.Server/Relive.Server.Infrastructure1/: Relive.Server.Infrastructure.csproj
Relive.Server/Relive.Server.Infrastructure1/Data/: ApplicationContext.cs
Relive.Server/Relive.Server.Infrastructure1/Migrations/: 20220506071222_InitialCreate.Designer.cs  20220506071222_InitialCreate.cs  20220506083916_add-migraton UserTabe.Designer.cs  20220506083916_add-migraton UserTabe.cs  20220518082308_CleanUpdate.Designer.cs  20220518082308_CleanUpdate.cs  ApplicationContextModelSnapshot.cs
Relive.Server/Relive.Server.Infrastructure1/Repositories/: Repository.cs
Relive.Server/Relive.Server.Test/: Relive.Server.Test.csproj  UserServiceTest.cs
(+30 files in other folders)
